# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Icon (7) to come 
#
newmtl MainMaterial_01
Ka  0.2 0.6 0.9
Kd  0.2 0.6 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  5.0
illum 2
map_Kd MainTexture_01.jpg
#
newmtl MainMaterial_02
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl MainMaterial_03
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__0
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  5.0
illum 2
#
newmtl Material__1
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__2
Ka  0.3 0.4 0.4
Kd  0.3 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  5.0
illum 2
#
newmtl Material__3
Ka  1.0 0.4 0.4
Kd  1.0 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  5.0
illum 2
#
# Multi/Sub Icon done 
#
# EOF
