#cikpi\u53d8\u66f4 mq\u901a\u77e5
amq.url =tcp://127.0.0.1:61616
amq.queue.ci =ci2mmdb
amq.queue.user =user2mmdb
amq.queue.mmdbMapQueue =mmdbMapQueue
amq.queue.topicName =refreshTPTopic
amq.queue.epTopicName =refreshTopic

#amq.sender.cikpi.dest = refreshTopic

##monitor activemq queue config

##activemq \u4E2D\u7684\u914D\u7F6E#######
#<broker useJmx = "true" brokerName="broker1" >
#	<managementContext>
#        <managementContext connectorPort="1211" jmxDomainName="test" connectorPath="/jmxrmi"></managementContext>
#    </managementContext>
#</broker>
################################################

#activemq broker name, eg broker1,broker2
jmx.amq.brokerNames = broker1,broker1,broker1
#  eg test1,test2
jmx.amq.domains = check,check,check
jmx.amq.hosts = localhost,localhost,localhost
# eg 1211
jmx.amq.ports = 1099,1099,1099
# eg /jmxrmi
jmx.amq.paths = /jmxrmi,/jmxrmi


projectName=mmdb2
#
svg.url = resource
#The initial theme
svg.base = blue
#all the theme
imageTheme=blue,disabled,green,red,yellow
#The default name of 3 d model
svg3d.default = ACE
#Project path eg E:/workspace/apache-tomcat-7.0.54-2/webapps/mmdb2/
webappBase = D:/tomcat7/webapps/mmdb2/
svg.zip = resource/src/

font.style.zh=resource/css/lisu_regular.typeface.js
font.style.en=resource/css/helvetiker_regular.typeface.js

#Neo4j username,password,ip,port
neo4j.username = neo4j
neo4j.password = 123456
neo4j.ip = 127.0.0.1
neo4j.port = 7474

mongo.url=mongodb\://localhost\:40003/test

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/hw
mysql.username=root
mysql.password=cgjcgj